<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StorePhotoCell">
            <rect key="frame" x="0.0" y="0.0" width="132" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="132" height="115"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1UJ-D9-Ugq">
                        <rect key="frame" x="0.0" y="0.0" width="132" height="115"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="1UJ-D9-Ugq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VU4-Fq-zsy"/>
                <constraint firstAttribute="trailing" secondItem="1UJ-D9-Ugq" secondAttribute="trailing" id="ffq-N4-2bC"/>
                <constraint firstAttribute="bottom" secondItem="1UJ-D9-Ugq" secondAttribute="bottom" id="n9e-1q-znE"/>
                <constraint firstItem="1UJ-D9-Ugq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="owY-5V-OKP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="132" height="115"/>
            <connections>
                <outlet property="photoImageView" destination="1UJ-D9-Ugq" id="5HY-9f-xMx"/>
            </connections>
            <point key="canvasLocation" x="66" y="84.5"/>
        </collectionViewCell>
    </objects>
</document>
