<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OlderDateilsVC">
            <connections>
                <outlet property="fajianrenNameAndIphone" destination="J2d-Sa-QLf" id="jC7-9f-eyG"/>
                <outlet property="fajianrenaddroid" destination="BTJ-0h-sN5" id="oxK-An-17Y"/>
                <outlet property="jijianrenNameAndIphone" destination="ie1-KE-Rik" id="YaG-Af-TRO"/>
                <outlet property="jijianrenaddroid" destination="757-10-taR" id="lVi-Cl-oZl"/>
                <outlet property="olderName" destination="9r7-zo-l1k" id="ha9-7y-jVQ"/>
                <outlet property="olderNumber" destination="fMy-Nn-0hd" id="OQF-SP-ouM"/>
                <outlet property="olderPr" destination="Nbz-0C-8On" id="dfM-bc-xSZ"/>
                <outlet property="olderShutdown" destination="6fc-33-7hd" id="xhf-n9-ukw"/>
                <outlet property="olderSize" destination="r7P-1z-lKQ" id="goi-3s-lZc"/>
                <outlet property="olderStar" destination="0u1-Rw-uHX" id="0dU-U7-63n"/>
                <outlet property="olderTOYUTime" destination="Kqp-vx-z2Z" id="a78-Vl-yd5"/>
                <outlet property="olderTiJi" destination="mVJ-6c-Exe" id="DtY-qJ-8wJ"/>
                <outlet property="olderTime" destination="acH-nd-vyj" id="5ZR-QQ-gSt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqh-3G-Kj6">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vps-0m-uDl">
                            <rect key="frame" x="0.0" y="568" width="375" height="10"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="yVZ-Cg-bRj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygr-JS-3Bo">
                            <rect key="frame" x="0.0" y="10" width="375" height="90"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xw8-Pw-JzN">
                                    <rect key="frame" x="15" y="16" width="57.5" height="58"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Y-e9-mma">
                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.5725490196078431" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40D-b4-3wg">
                                            <rect key="frame" x="0.0" y="21" width="57.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.5725490196078431" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89s-Q7-sb5">
                                            <rect key="frame" x="0.0" y="42" width="57.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.5725490196078431" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="57.5" id="p8H-6z-Mmf"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JDd-zn-cu3">
                                    <rect key="frame" x="102.5" y="17" width="257.5" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMy-Nn-0hd">
                                            <rect key="frame" x="0.0" y="0.0" width="257.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acH-nd-vyj">
                                            <rect key="frame" x="0.0" y="20" width="257.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u1-Rw-uHX">
                                            <rect key="frame" x="0.0" y="40" width="257.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.99215686274509807" green="0.40000000000000002" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="IjX-IZ-j9x"/>
                                <constraint firstItem="Xw8-Pw-JzN" firstAttribute="leading" secondItem="Ygr-JS-3Bo" secondAttribute="leading" constant="15" id="dm9-Ii-rDo"/>
                                <constraint firstAttribute="trailing" secondItem="JDd-zn-cu3" secondAttribute="trailing" constant="15" id="nkJ-1l-TW5"/>
                                <constraint firstItem="Xw8-Pw-JzN" firstAttribute="centerY" secondItem="Ygr-JS-3Bo" secondAttribute="centerY" id="wwG-NS-EYd"/>
                                <constraint firstItem="JDd-zn-cu3" firstAttribute="centerY" secondItem="Ygr-JS-3Bo" secondAttribute="centerY" id="xeS-OJ-RHh"/>
                                <constraint firstItem="JDd-zn-cu3" firstAttribute="leading" secondItem="Xw8-Pw-JzN" secondAttribute="trailing" constant="30" id="yla-Uk-y1c"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6X-TP-FeR">
                            <rect key="frame" x="0.0" y="110" width="375" height="192"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7Z-YI-0cS">
                                    <rect key="frame" x="15" y="10" width="61.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="pbT-AZ-H90"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beB-77-FxI">
                                    <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.92156862750000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="jpt-i4-lqG"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sX7-O9-Smb">
                                    <rect key="frame" x="15" y="56" width="57.5" height="121"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlP-Dh-uSM">
                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.57254901960000004" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="托运日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpC-oa-wZo">
                                            <rect key="frame" x="0.0" y="21" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.57254901960000004" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行李数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypo-wh-zCW">
                                            <rect key="frame" x="0.0" y="42" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.57254901960000004" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行李体积" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3f-q7-W47">
                                            <rect key="frame" x="0.0" y="63" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.57254901960000004" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行李重量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1y-Ec-49D">
                                            <rect key="frame" x="0.0" y="84" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.57254901960000004" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行李名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19c-Sl-p7x">
                                            <rect key="frame" x="0.0" y="105" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.57254901960000004" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="57.5" id="GmU-hU-grJ"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zlc-BU-c2S">
                                    <rect key="frame" x="102.5" y="56" width="257.5" height="121"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbz-0C-8On">
                                            <rect key="frame" x="0.0" y="0.0" width="27" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqp-vx-z2Z">
                                            <rect key="frame" x="0.0" y="21" width="27" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fc-33-7hd">
                                            <rect key="frame" x="0.0" y="42" width="27" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体积" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVJ-6c-Exe">
                                            <rect key="frame" x="0.0" y="63" width="27" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重量" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7P-1z-lKQ">
                                            <rect key="frame" x="0.0" y="84" width="27" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r7-zo-l1k">
                                            <rect key="frame" x="0.0" y="105" width="27" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="sX7-O9-Smb" firstAttribute="leading" secondItem="m6X-TP-FeR" secondAttribute="leading" constant="15" id="5Qh-61-w4S"/>
                                <constraint firstItem="C7Z-YI-0cS" firstAttribute="leading" secondItem="m6X-TP-FeR" secondAttribute="leading" constant="15" id="6W1-UW-hhn"/>
                                <constraint firstAttribute="trailing" secondItem="zlc-BU-c2S" secondAttribute="trailing" constant="15" id="DUN-Hb-150"/>
                                <constraint firstAttribute="trailing" secondItem="beB-77-FxI" secondAttribute="trailing" id="JBN-Hb-gT4"/>
                                <constraint firstItem="beB-77-FxI" firstAttribute="top" secondItem="C7Z-YI-0cS" secondAttribute="bottom" constant="10" id="PdS-fQ-weu"/>
                                <constraint firstItem="Nbz-0C-8On" firstAttribute="height" secondItem="zlP-Dh-uSM" secondAttribute="height" id="dsN-Vl-6S1"/>
                                <constraint firstItem="9r7-zo-l1k" firstAttribute="height" secondItem="19c-Sl-p7x" secondAttribute="height" id="f5O-LA-PtA"/>
                                <constraint firstItem="C7Z-YI-0cS" firstAttribute="top" secondItem="m6X-TP-FeR" secondAttribute="top" constant="10" id="gxc-3s-LWV"/>
                                <constraint firstAttribute="bottom" secondItem="zlc-BU-c2S" secondAttribute="bottom" constant="15" id="hON-qj-GZZ"/>
                                <constraint firstItem="sX7-O9-Smb" firstAttribute="top" secondItem="beB-77-FxI" secondAttribute="bottom" constant="15" id="kZg-09-OPB"/>
                                <constraint firstItem="zlc-BU-c2S" firstAttribute="top" secondItem="beB-77-FxI" secondAttribute="bottom" constant="15" id="oqU-62-RVf"/>
                                <constraint firstItem="beB-77-FxI" firstAttribute="leading" secondItem="m6X-TP-FeR" secondAttribute="leading" id="shx-kZ-3RP"/>
                                <constraint firstItem="zlc-BU-c2S" firstAttribute="leading" secondItem="sX7-O9-Smb" secondAttribute="trailing" constant="30" id="yoT-QA-q9Q"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ym-Vl-hfK">
                            <rect key="frame" x="0.0" y="312" width="375" height="118"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寄件人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UK-2s-Wp8">
                                    <rect key="frame" x="15" y="15" width="76.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="hlv-F0-wd6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFt-hz-d5N">
                                    <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.92156862750000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="K8V-tN-yfD"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7UW-pX-Lmm">
                                    <rect key="frame" x="15" y="66" width="57.5" height="37"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寄件人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cag-61-dU8">
                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.57254901960000004" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glU-cM-Ivr">
                                            <rect key="frame" x="0.0" y="21" width="57.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.57254901960000004" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="57.5" id="IJi-7w-rBr"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xm0-FM-UG5">
                                    <rect key="frame" x="102.5" y="66" width="257.5" height="37"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字+电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie1-KE-Rik">
                                            <rect key="frame" x="0.0" y="0.0" width="257.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重庆" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="757-10-taR">
                                            <rect key="frame" x="0.0" y="21" width="257.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7UW-pX-Lmm" firstAttribute="top" secondItem="yFt-hz-d5N" secondAttribute="bottom" constant="15" id="2Eb-b0-ot0"/>
                                <constraint firstItem="yFt-hz-d5N" firstAttribute="leading" secondItem="5Ym-Vl-hfK" secondAttribute="leading" id="7aF-Gk-gz0"/>
                                <constraint firstAttribute="trailing" secondItem="xm0-FM-UG5" secondAttribute="trailing" constant="15" id="CzL-Ao-Q1G"/>
                                <constraint firstAttribute="bottom" secondItem="xm0-FM-UG5" secondAttribute="bottom" constant="15" id="O1T-xH-XKK"/>
                                <constraint firstAttribute="trailing" secondItem="yFt-hz-d5N" secondAttribute="trailing" id="O5z-D1-blQ"/>
                                <constraint firstItem="7UW-pX-Lmm" firstAttribute="leading" secondItem="5Ym-Vl-hfK" secondAttribute="leading" constant="15" id="f5U-jm-UbB"/>
                                <constraint firstItem="xm0-FM-UG5" firstAttribute="leading" secondItem="7UW-pX-Lmm" secondAttribute="trailing" constant="30" id="iUK-nz-qx7"/>
                                <constraint firstItem="7UK-2s-Wp8" firstAttribute="leading" secondItem="5Ym-Vl-hfK" secondAttribute="leading" constant="15" id="k0Y-Zx-z5k"/>
                                <constraint firstItem="7UK-2s-Wp8" firstAttribute="top" secondItem="5Ym-Vl-hfK" secondAttribute="top" constant="15" id="mGl-Rz-Vn9"/>
                                <constraint firstItem="yFt-hz-d5N" firstAttribute="top" secondItem="7UK-2s-Wp8" secondAttribute="bottom" constant="15" id="mca-9B-w3D"/>
                                <constraint firstItem="xm0-FM-UG5" firstAttribute="top" secondItem="yFt-hz-d5N" secondAttribute="bottom" constant="15" id="uTq-gj-FdT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZd-0q-YTQ">
                            <rect key="frame" x="0.0" y="440" width="375" height="118"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件人信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOT-rD-KCQ">
                                    <rect key="frame" x="15" y="15" width="76.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="s4b-x7-AX9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpQ-CQ-kJR">
                                    <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.92156862750000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="8HS-xr-fq6"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="64C-TG-DzY">
                                    <rect key="frame" x="15" y="66" width="57.5" height="37"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzv-pY-vMm">
                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.57254901960000004" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ry-aH-ngB">
                                            <rect key="frame" x="0.0" y="21" width="57.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.57254901960000004" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="57.5" id="6DX-uN-5qi"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7W7-aq-tiQ">
                                    <rect key="frame" x="102.5" y="66" width="257.5" height="37"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字+电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2d-Sa-QLf">
                                            <rect key="frame" x="0.0" y="0.0" width="257.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重庆" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTJ-0h-sN5">
                                            <rect key="frame" x="0.0" y="21" width="257.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ZpQ-CQ-kJR" firstAttribute="top" secondItem="AOT-rD-KCQ" secondAttribute="bottom" constant="15" id="0WE-Cr-f8U"/>
                                <constraint firstItem="7W7-aq-tiQ" firstAttribute="top" secondItem="ZpQ-CQ-kJR" secondAttribute="bottom" constant="15" id="0zC-5h-G8k"/>
                                <constraint firstItem="AOT-rD-KCQ" firstAttribute="top" secondItem="LZd-0q-YTQ" secondAttribute="top" constant="15" id="AKJ-Uh-8J4"/>
                                <constraint firstAttribute="bottom" secondItem="7W7-aq-tiQ" secondAttribute="bottom" constant="15" id="DNV-wc-uwc"/>
                                <constraint firstItem="7W7-aq-tiQ" firstAttribute="leading" secondItem="64C-TG-DzY" secondAttribute="trailing" constant="30" id="fXZ-Vt-T0j"/>
                                <constraint firstAttribute="trailing" secondItem="7W7-aq-tiQ" secondAttribute="trailing" constant="15" id="hps-YC-OW1"/>
                                <constraint firstAttribute="trailing" secondItem="ZpQ-CQ-kJR" secondAttribute="trailing" id="iAb-19-qco"/>
                                <constraint firstItem="AOT-rD-KCQ" firstAttribute="leading" secondItem="LZd-0q-YTQ" secondAttribute="leading" constant="15" id="iNd-Vo-nSn"/>
                                <constraint firstItem="ZpQ-CQ-kJR" firstAttribute="leading" secondItem="LZd-0q-YTQ" secondAttribute="leading" id="jRg-mh-ZLA"/>
                                <constraint firstItem="64C-TG-DzY" firstAttribute="top" secondItem="ZpQ-CQ-kJR" secondAttribute="bottom" constant="15" id="kYb-BV-90W"/>
                                <constraint firstItem="64C-TG-DzY" firstAttribute="leading" secondItem="LZd-0q-YTQ" secondAttribute="leading" constant="15" id="oYu-kT-hlL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.92156862745098034" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5Ym-Vl-hfK" firstAttribute="top" secondItem="m6X-TP-FeR" secondAttribute="bottom" constant="10" id="47b-iX-PaD"/>
                        <constraint firstItem="5Ym-Vl-hfK" firstAttribute="leading" secondItem="Uqh-3G-Kj6" secondAttribute="leading" id="4AO-FK-B1t"/>
                        <constraint firstItem="vps-0m-uDl" firstAttribute="leading" secondItem="Uqh-3G-Kj6" secondAttribute="leading" id="4CZ-CL-wrI"/>
                        <constraint firstItem="m6X-TP-FeR" firstAttribute="leading" secondItem="Uqh-3G-Kj6" secondAttribute="leading" id="ALH-4a-fa3"/>
                        <constraint firstAttribute="trailing" secondItem="Ygr-JS-3Bo" secondAttribute="trailing" id="Ghh-xF-vl0"/>
                        <constraint firstItem="vps-0m-uDl" firstAttribute="top" secondItem="LZd-0q-YTQ" secondAttribute="bottom" constant="10" id="OLA-XF-7AK"/>
                        <constraint firstItem="m6X-TP-FeR" firstAttribute="top" secondItem="Ygr-JS-3Bo" secondAttribute="bottom" constant="10" id="U5I-WU-OAY"/>
                        <constraint firstAttribute="bottom" secondItem="vps-0m-uDl" secondAttribute="bottom" id="WOX-Pf-YoZ"/>
                        <constraint firstAttribute="trailing" secondItem="LZd-0q-YTQ" secondAttribute="trailing" id="Zs1-HU-CKi"/>
                        <constraint firstAttribute="trailing" secondItem="vps-0m-uDl" secondAttribute="trailing" id="cNg-fx-oCT"/>
                        <constraint firstAttribute="trailing" secondItem="m6X-TP-FeR" secondAttribute="trailing" id="dnP-PQ-HlF"/>
                        <constraint firstItem="vps-0m-uDl" firstAttribute="centerX" secondItem="Uqh-3G-Kj6" secondAttribute="centerX" id="eGp-YG-Gli"/>
                        <constraint firstItem="Ygr-JS-3Bo" firstAttribute="top" secondItem="Uqh-3G-Kj6" secondAttribute="top" constant="10" id="fWp-n2-CmR"/>
                        <constraint firstAttribute="trailing" secondItem="5Ym-Vl-hfK" secondAttribute="trailing" id="kCh-2N-woa"/>
                        <constraint firstItem="LZd-0q-YTQ" firstAttribute="top" secondItem="5Ym-Vl-hfK" secondAttribute="bottom" constant="10" id="wQU-zP-wKU"/>
                        <constraint firstItem="LZd-0q-YTQ" firstAttribute="leading" secondItem="Uqh-3G-Kj6" secondAttribute="leading" id="wgd-7k-K9e"/>
                        <constraint firstItem="Ygr-JS-3Bo" firstAttribute="leading" secondItem="Uqh-3G-Kj6" secondAttribute="leading" id="yPL-nV-2WL"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Uqh-3G-Kj6" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Eno-9O-SFM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Uqh-3G-Kj6" secondAttribute="bottom" id="TGW-Gt-Net"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Uqh-3G-Kj6" secondAttribute="trailing" id="XJI-9a-ntS"/>
                <constraint firstItem="Uqh-3G-Kj6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="ZqH-bC-Lbq"/>
                <constraint firstItem="Uqh-3G-Kj6" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" priority="750" id="wrf-SU-4aZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
