<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalVC">
            <connections>
                <outlet property="OutButton" destination="Ph3-My-SIS" id="zXZ-l4-hSv"/>
                <outlet property="headImageView" destination="MmI-Aw-33F" id="xVY-U5-9vs"/>
                <outlet property="iphoneLabel" destination="ur9-4r-Da3" id="Dn2-pS-j1u"/>
                <outlet property="nameLabel" destination="XAy-RU-zJf" id="J2h-Hw-vf2"/>
                <outlet property="view" destination="6Vf-T0-8Zg" id="zdR-0h-nIF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6Vf-T0-8Zg">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qo-uK-gp7">
                    <rect key="frame" x="0.0" y="74" width="375" height="236"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z60-DB-eKb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzX-DN-u0c">
                                    <rect key="frame" x="0.0" y="65" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="hRC-jw-0wF"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MmI-Aw-33F">
                                    <rect key="frame" x="15" y="8" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="E4Y-dx-9fe"/>
                                        <constraint firstAttribute="height" constant="50" id="JQX-GX-tob"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backBG" translatesAutoresizingMaskIntoConstraints="NO" id="czS-8P-5Rd">
                                    <rect key="frame" x="353.5" y="27" width="6.5" height="12.5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改个人头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kl-n3-Qnu">
                                    <rect key="frame" x="257.5" y="24.5" width="86" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtt-Yl-6D3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <connections>
                                        <action selector="updateHead:" destination="-1" eventType="touchUpInside" id="kww-BM-xI3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Vtt-Yl-6D3" secondAttribute="bottom" id="2nA-eN-dKL"/>
                                <constraint firstAttribute="trailing" secondItem="czS-8P-5Rd" secondAttribute="trailing" constant="15" id="8T8-zP-t9O"/>
                                <constraint firstItem="MmI-Aw-33F" firstAttribute="leading" secondItem="Z60-DB-eKb" secondAttribute="leading" constant="15" id="94i-QW-2QB"/>
                                <constraint firstAttribute="height" constant="66" id="EB7-QG-aPR"/>
                                <constraint firstAttribute="bottom" secondItem="bzX-DN-u0c" secondAttribute="bottom" id="QhD-ng-JzW"/>
                                <constraint firstItem="bzX-DN-u0c" firstAttribute="leading" secondItem="Z60-DB-eKb" secondAttribute="leading" id="Vmx-9c-xfi"/>
                                <constraint firstItem="Vtt-Yl-6D3" firstAttribute="top" secondItem="Z60-DB-eKb" secondAttribute="top" id="b8A-bL-eyc"/>
                                <constraint firstItem="Vtt-Yl-6D3" firstAttribute="leading" secondItem="Z60-DB-eKb" secondAttribute="leading" id="eMs-bf-HxF"/>
                                <constraint firstItem="1kl-n3-Qnu" firstAttribute="centerY" secondItem="Z60-DB-eKb" secondAttribute="centerY" id="gzn-Av-Fhe"/>
                                <constraint firstItem="czS-8P-5Rd" firstAttribute="leading" secondItem="1kl-n3-Qnu" secondAttribute="trailing" constant="10" id="quN-zj-6Yl"/>
                                <constraint firstItem="czS-8P-5Rd" firstAttribute="centerY" secondItem="Z60-DB-eKb" secondAttribute="centerY" id="r6E-LB-Rp7"/>
                                <constraint firstAttribute="trailing" secondItem="Vtt-Yl-6D3" secondAttribute="trailing" id="rLF-d5-EoK"/>
                                <constraint firstAttribute="trailing" secondItem="bzX-DN-u0c" secondAttribute="trailing" id="uDH-sO-b1a"/>
                                <constraint firstItem="MmI-Aw-33F" firstAttribute="centerY" secondItem="Z60-DB-eKb" secondAttribute="centerY" id="x1t-9l-IhJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKh-Jc-bs9">
                            <rect key="frame" x="0.0" y="66" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YS-1w-Kdc">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1xb-NV-Yrf"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odY-sP-vjp">
                                    <rect key="frame" x="15" y="16.5" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="昵称" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAy-RU-zJf">
                                    <rect key="frame" x="210" y="16.5" width="150" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="7Ww-Tl-Y5P"/>
                                    </constraints>
                                    <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3YS-1w-Kdc" firstAttribute="leading" secondItem="FKh-Jc-bs9" secondAttribute="leading" id="1WZ-tn-0No"/>
                                <constraint firstItem="odY-sP-vjp" firstAttribute="leading" secondItem="FKh-Jc-bs9" secondAttribute="leading" constant="15" id="GFc-pQ-IE5"/>
                                <constraint firstAttribute="bottom" secondItem="3YS-1w-Kdc" secondAttribute="bottom" id="Ihd-Zg-4bg"/>
                                <constraint firstAttribute="height" constant="50" id="KpK-WQ-kYo"/>
                                <constraint firstAttribute="trailing" secondItem="XAy-RU-zJf" secondAttribute="trailing" constant="15" id="OZc-H7-7G9"/>
                                <constraint firstItem="XAy-RU-zJf" firstAttribute="centerY" secondItem="FKh-Jc-bs9" secondAttribute="centerY" id="fL5-rF-CQc"/>
                                <constraint firstItem="odY-sP-vjp" firstAttribute="centerY" secondItem="FKh-Jc-bs9" secondAttribute="centerY" id="p3M-oN-Ych"/>
                                <constraint firstAttribute="trailing" secondItem="3YS-1w-Kdc" secondAttribute="trailing" id="xQi-iv-HGe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itg-QR-4z7">
                            <rect key="frame" x="0.0" y="116" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1f-KI-oZg">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="reT-zs-tHm"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改绑定手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35X-P1-oeu">
                                    <rect key="frame" x="15" y="16.5" width="114.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backBG" translatesAutoresizingMaskIntoConstraints="NO" id="obZ-PH-uGo">
                                    <rect key="frame" x="353.5" y="19" width="6.5" height="12.5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="136****6666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur9-4r-Da3">
                                    <rect key="frame" x="259.5" y="16.5" width="84" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW7-dX-NmA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <connections>
                                        <action selector="updatePhone:" destination="-1" eventType="touchUpInside" id="DHv-oo-TWi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YW7-dX-NmA" secondAttribute="trailing" id="3bZ-6i-8N1"/>
                                <constraint firstItem="YW7-dX-NmA" firstAttribute="top" secondItem="itg-QR-4z7" secondAttribute="top" id="5rG-81-bNT"/>
                                <constraint firstItem="35X-P1-oeu" firstAttribute="centerY" secondItem="itg-QR-4z7" secondAttribute="centerY" id="DE3-1k-xKp"/>
                                <constraint firstAttribute="height" constant="50" id="FZJ-Bk-kh6"/>
                                <constraint firstItem="ur9-4r-Da3" firstAttribute="centerY" secondItem="itg-QR-4z7" secondAttribute="centerY" id="HXC-cs-awE"/>
                                <constraint firstAttribute="trailing" secondItem="obZ-PH-uGo" secondAttribute="trailing" constant="15" id="Q0t-TY-tHf"/>
                                <constraint firstItem="35X-P1-oeu" firstAttribute="leading" secondItem="itg-QR-4z7" secondAttribute="leading" constant="15" id="UTq-f0-Yix"/>
                                <constraint firstAttribute="trailing" secondItem="i1f-KI-oZg" secondAttribute="trailing" id="VOa-w0-9GR"/>
                                <constraint firstItem="obZ-PH-uGo" firstAttribute="leading" secondItem="ur9-4r-Da3" secondAttribute="trailing" constant="10" id="Vs4-Gz-fd1"/>
                                <constraint firstItem="i1f-KI-oZg" firstAttribute="top" secondItem="YW7-dX-NmA" secondAttribute="bottom" id="YnX-7G-h5C"/>
                                <constraint firstItem="YW7-dX-NmA" firstAttribute="leading" secondItem="itg-QR-4z7" secondAttribute="leading" id="li6-IF-BsG"/>
                                <constraint firstItem="obZ-PH-uGo" firstAttribute="centerY" secondItem="itg-QR-4z7" secondAttribute="centerY" id="nGE-vw-Fna"/>
                                <constraint firstAttribute="bottom" secondItem="i1f-KI-oZg" secondAttribute="bottom" id="vSL-xn-Y2u"/>
                                <constraint firstItem="i1f-KI-oZg" firstAttribute="leading" secondItem="itg-QR-4z7" secondAttribute="leading" id="xja-Dg-fG2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLg-ap-2RL">
                            <rect key="frame" x="0.0" y="166" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yM4-nV-VC4">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="h77-GU-Buy"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi8-vT-WPP">
                                    <rect key="frame" x="15" y="16.5" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backBG" translatesAutoresizingMaskIntoConstraints="NO" id="5It-FP-KOt">
                                    <rect key="frame" x="353.5" y="19" width="6.5" height="12.5"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3D-KU-QrZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <connections>
                                        <action selector="ChangePwa:" destination="-1" eventType="touchUpInside" id="uSt-nu-9K9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="yM4-nV-VC4" secondAttribute="trailing" id="2EV-3E-4fT"/>
                                <constraint firstAttribute="trailing" secondItem="5It-FP-KOt" secondAttribute="trailing" constant="15" id="4Jg-1p-oBa"/>
                                <constraint firstItem="Yi8-vT-WPP" firstAttribute="centerY" secondItem="eLg-ap-2RL" secondAttribute="centerY" id="4TU-1o-Ajd"/>
                                <constraint firstAttribute="bottom" secondItem="yM4-nV-VC4" secondAttribute="bottom" id="7mp-3y-kUP"/>
                                <constraint firstAttribute="height" constant="50" id="8w6-Bk-i4N"/>
                                <constraint firstItem="yM4-nV-VC4" firstAttribute="top" secondItem="T3D-KU-QrZ" secondAttribute="bottom" id="I8K-La-g42"/>
                                <constraint firstItem="T3D-KU-QrZ" firstAttribute="leading" secondItem="eLg-ap-2RL" secondAttribute="leading" id="Pyw-3t-E1F"/>
                                <constraint firstItem="5It-FP-KOt" firstAttribute="centerY" secondItem="eLg-ap-2RL" secondAttribute="centerY" id="dBZ-lu-j4J"/>
                                <constraint firstAttribute="trailing" secondItem="T3D-KU-QrZ" secondAttribute="trailing" id="hgd-YE-i4L"/>
                                <constraint firstItem="yM4-nV-VC4" firstAttribute="leading" secondItem="eLg-ap-2RL" secondAttribute="leading" id="i8O-dX-FWt"/>
                                <constraint firstItem="Yi8-vT-WPP" firstAttribute="leading" secondItem="eLg-ap-2RL" secondAttribute="leading" constant="15" id="rqg-Rn-Nyl"/>
                                <constraint firstItem="T3D-KU-QrZ" firstAttribute="top" secondItem="eLg-ap-2RL" secondAttribute="top" id="xtc-E5-PqD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FKh-Jc-bs9" firstAttribute="top" secondItem="Z60-DB-eKb" secondAttribute="bottom" id="3TS-LR-FAZ"/>
                        <constraint firstItem="FKh-Jc-bs9" firstAttribute="leading" secondItem="1Qo-uK-gp7" secondAttribute="leading" id="8hZ-qL-HuR"/>
                        <constraint firstItem="Z60-DB-eKb" firstAttribute="top" secondItem="1Qo-uK-gp7" secondAttribute="top" id="9UF-KX-JeU"/>
                        <constraint firstItem="Z60-DB-eKb" firstAttribute="leading" secondItem="1Qo-uK-gp7" secondAttribute="leading" id="9yf-Qv-eOo"/>
                        <constraint firstAttribute="trailing" secondItem="FKh-Jc-bs9" secondAttribute="trailing" id="Kdi-lY-kFF"/>
                        <constraint firstItem="eLg-ap-2RL" firstAttribute="top" secondItem="itg-QR-4z7" secondAttribute="bottom" id="O16-o0-t8M"/>
                        <constraint firstItem="eLg-ap-2RL" firstAttribute="leading" secondItem="1Qo-uK-gp7" secondAttribute="leading" id="Yye-2H-XMD"/>
                        <constraint firstItem="itg-QR-4z7" firstAttribute="top" secondItem="FKh-Jc-bs9" secondAttribute="bottom" id="aV6-1R-MYD"/>
                        <constraint firstAttribute="height" constant="236" id="fWu-sC-bzY"/>
                        <constraint firstAttribute="trailing" secondItem="eLg-ap-2RL" secondAttribute="trailing" id="jda-GX-THf"/>
                        <constraint firstItem="itg-QR-4z7" firstAttribute="leading" secondItem="1Qo-uK-gp7" secondAttribute="leading" id="pSl-TD-VuW"/>
                        <constraint firstAttribute="trailing" secondItem="itg-QR-4z7" secondAttribute="trailing" id="uhD-L9-yKr"/>
                        <constraint firstAttribute="trailing" secondItem="Z60-DB-eKb" secondAttribute="trailing" id="xMF-2r-tZj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0et-m2-LuZ">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph3-My-SIS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.38132500648498535" green="0.61718755960464478" blue="0.34273678064346313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="outClick:" destination="-1" eventType="touchUpInside" id="k4p-hg-4h3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ph3-My-SIS" firstAttribute="leading" secondItem="0et-m2-LuZ" secondAttribute="leading" id="2MU-OW-I4L"/>
                        <constraint firstAttribute="trailing" secondItem="Ph3-My-SIS" secondAttribute="trailing" id="30j-pZ-7pt"/>
                        <constraint firstItem="Ph3-My-SIS" firstAttribute="top" secondItem="0et-m2-LuZ" secondAttribute="top" id="dh4-XY-pux"/>
                        <constraint firstAttribute="bottom" secondItem="Ph3-My-SIS" secondAttribute="bottom" id="oUd-7f-EvZ"/>
                        <constraint firstAttribute="height" constant="44" id="ze3-Op-2EX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="YLn-Mn-EfM" firstAttribute="bottom" secondItem="0et-m2-LuZ" secondAttribute="bottom" id="Gag-tB-Xh4"/>
                <constraint firstItem="0et-m2-LuZ" firstAttribute="leading" secondItem="YLn-Mn-EfM" secondAttribute="leading" id="HH6-YP-zSk"/>
                <constraint firstItem="YLn-Mn-EfM" firstAttribute="trailing" secondItem="0et-m2-LuZ" secondAttribute="trailing" id="HJZ-pm-8BT"/>
                <constraint firstItem="1Qo-uK-gp7" firstAttribute="leading" secondItem="YLn-Mn-EfM" secondAttribute="leading" id="jfa-7q-lUZ"/>
                <constraint firstItem="1Qo-uK-gp7" firstAttribute="top" secondItem="YLn-Mn-EfM" secondAttribute="top" priority="750" constant="10" id="onS-Pq-4Mg"/>
                <constraint firstItem="YLn-Mn-EfM" firstAttribute="trailing" secondItem="1Qo-uK-gp7" secondAttribute="trailing" id="rJV-Cn-U4f"/>
                <constraint firstItem="1Qo-uK-gp7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Vf-T0-8Zg" secondAttribute="top" constant="74" id="tci-PN-2uC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="YLn-Mn-EfM"/>
            <point key="canvasLocation" x="40.579710144927539" y="46.205357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="backBG" width="6.5" height="12.5"/>
    </resources>
</document>
